{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大众点评a",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}